# Change the background color to unactive
setw -g window-status-current-style bg=$inactive_window_bg

# Unbind prefix
# set -u -g prefix C-a
set -u -g prefix C-b

# Unbind each unprefixed command
# unbind -n M-left
# unbind -n M-right
unbind -n M-up
unbind -n M-down
# unbind -n C-t


# Unbind MY unprefixed commands

# vim tmux navigator, C-hjkl + C-arrows
unbind -n C-up
unbind -n C-down
unbind -n C-left
unbind -n C-right

unbind -n C-h
unbind -n C-j
unbind -n C-k
unbind -n C-l

# Shift left/right for windows

unbind -n S-left
unbind -n S-right
